# 8Bit Colors Set

colors: 
  # Simple 8Bit black foreground color
  - 
    ansiAnalogName: 'fg_black'
    keys: 
      - 'fg_black'
    colorPrefix: '^[38;5;0m'
    
  # Simple 8Bit red foreground color
  - 
    ansiAnalogName: 'fg_red'
    keys: 
      - 'fg_red'
    colorPrefix: '^[38;5;1m'
    
  # Simple 8Bit green foreground color
  - 
    ansiAnalogName: 'fg_green'
    keys: 
      - 'fg_green'
    colorPrefix: '^[38;5;2m'
    
  # Simple 8Bit yellow foreground color
  - 
    ansiAnalogName: 'fg_yellow'
    keys: 
      - 'fg_yellow'
    colorPrefix: '^[38;5;3m'
    
  # Simple 8Bit blue foreground color
  - 
    ansiAnalogName: 'fg_blue'
    keys: 
      - 'fg_blue'
    colorPrefix: '^[38;5;4m'
    
  # Simple 8Bit magenta foreground color
  - 
    ansiAnalogName: 'fg_magenta'
    keys: 
      - 'fg_magenta'
    colorPrefix: '^[38;5;5m'
    
  # Simple 8Bit cyan foreground color
  - 
    ansiAnalogName: 'fg_cyan'
    keys: 
      - 'fg_cyan'
    colorPrefix: '^[38;5;6m'
    
  # Simple 8Bit grey foreground color
  - 
    ansiAnalogName: 'fg_grey'
    keys: 
      - 'fg_grey'
    colorPrefix: '^[38;5;7m'
    
  # Bright 8Bit red foreground color
  - 
    ansiAnalogName: 'fg_red'
    keys: 
      - 'fg_bright_red'
    colorPrefix: '^[38;5;9m'
    
  # Bright 8Bit green foreground color
  - 
    ansiAnalogName: 'fg_green'
    keys: 
      - 'fg_bright_green'
    colorPrefix: '^[38;5;85m'
    
  # Bright 8Bit yellow foreground color
  - 
    ansiAnalogName: 'fg_yellow'
    keys: 
      - 'fg_bright_yellow'
    colorPrefix: '^[38;5;12m'
    
  # Bright 8Bit magenta foreground color
  - 
    ansiAnalogName: 'fg_magenta'
    keys: 
      - 'fg_bright_magenta'
    colorPrefix: '^[38;5;13m'
    
  # Bright 8Bit cyan foreground color
  - 
    ansiAnalogName: 'fg_cyan'
    keys: 
      - 'fg_bright_cyan'
    colorPrefix: '^[38;5;14m'
    
  # Bright 8Bit grey foreground color
  - 
    ansiAnalogName: 'fg_grey'
    keys: 
      - 'fg_bright_grey'
    colorPrefix: '^[38;5;15m'
    
  # Pastel 8Bit red foreground color
  - 
    ansiAnalogName: 'fg_red'
    keys: 
      - 'fg_pastel_red'
    colorPrefix: '^[38;5;203m'
    
  # Pastel 8Bit green foreground color
  - 
    ansiAnalogName: 'fg_green'
    keys: 
      - 'fg_pastel_green'
    colorPrefix: '^[38;5;85m'
    
  # Pastel 8Bit yellow foreground color
  - 
    ansiAnalogName: 'fg_yellow'
    keys: 
      - 'fg_pastel_yellow'
    colorPrefix: '^[38;5;229m'
    
  # Pastel 8Bit blue foreground color
  - 
    ansiAnalogName: 'fg_blue'
    keys: 
      - 'fg_pastel_blue'
    colorPrefix: '^[38;5;75m'
    
  # Pastel 8Bit magenta foreground color
  - 
    ansiAnalogName: 'fg_magenta'
    keys: 
      - 'fg_pastel_magenta'
    colorPrefix: '^[38;5;91m'
    
  # Pastel 8Bit cyan foreground color
  - 
    ansiAnalogName: 'fg_cyan'
    keys: 
      - 'fg_pastel_cyan'
    colorPrefix: '^[38;5;153m'
    
  # Pastel 8Bit bright cyan foreground color
  - 
    ansiAnalogName: 'fg_cyan'
    keys: 
      - 'fg_pastel_bright_cyan'
    colorPrefix: '^[38;5;1953m'
